; eww config

; ━━━━ windows ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(defwindow powermenu
    :monitor 0
    :stacking "overlay"
    :geometry (geometry 
                    :anchor "center"
                    :width "100%"
                    :height "120%")
    :namespace "eww-blur"
    (powermenu)
)

; ━━━━ powermeu ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╸
(defwidget powermenu_entry [label icon onclick]
    (box :orientation "v" :space-evenly false :class "powermenu-entry"
        (button :class "mantle-glass powermenu-button" :onclick {onclick}
            (label :class "powermenu-icon" :text {icon})
        )
        (label :class "powermenu-text" :text {label})
    )
)

(defwidget powermenu []
(box :class "crust-glass powermenu-bg"
    (box :orientation "h" :space-evenly true :valign "center" :halign "center" :class "base-glass powermenu-box"
	(powermenu_entry    :label "Power off" 
			    :icon "󰐥" 
			    :onclick "systemctl poweroff")
	(powermenu_entry    :label "Reboot" 
			    :icon "󰜉" 
			    :onclick "systemctl reboot")
	(powermenu_entry    :label "Lock" 
			    :icon "" 
			    :onclick "sleep 0.1 && gtklock & eww close powermenu &")

	(powermenu_entry    :label "Suspend" 
			    :icon "󰤄" 
			    :onclick "sleep 0.1 && gtklock & systemctl suspend & eww close powermenu &")
				
	(powermenu_entry    :label "Sign out" 
			    :icon "󰗼" 
			    :onclick "hyprctl dispatch exit 0")

	(powermenu_entry    :label "Cancel" 
			    :icon "󰅖" 
			    :onclick "eww close powermenu")
	    
    )))

